 MONGO_URL="mongodb+srv://maitisattwik:PigQsRl3aSZQjydF@cluster0.lgs6fwc.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC='secret key 123'
JWT_SEC="SattwikMaiti"
OPENAI_API_KEY="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"


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